[ti:Better Man]
[ar:Little Big Town]
[au:Taylor Swift]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:17.32]I know I'm probably better off on my own
[00:22.25]Than lovin' a man who didn't know what he had when he had it
[00:30.55]And I see the permanent damage you did to me
[00:35.62]Never again, I just wish I could forget when it was magic
[00:42.84]I wish it wasn't four AM
[00:45.43]I'm standing in the mirror saying to myself
[00:48.63]You know you had to do it, I know
[00:52.03]The bravest thing I ever did was run
[00:57.17]Sometimes, in the middle of the night, I can feel you again
[01:02.96]But I just miss you, and I just wish you were a better man
[01:09.76]And I know why we had to say goodbye like the back of my hand
[01:16.46]And I just miss you, and I just wish you were a better man
[01:23.24]A better man
[01:27.42]I know I'm probably better off all alone
[01:32.08]Than needing a man who could change his mind at any given minute
[01:39.41]And it's always on your terms, I'm hanging on every careless word
[01:45.42]Hoping it might turn sweet again like it was in the beginning
[01:53.46]But your jealousy
[01:55.33]I can hear it now, you're talkin' down to me
[01:58.71]Like I'll always be around
[02:00.08]You push my love away like it's some kind of loaded gun
[02:06.88]Boy, you never thought I'd run
[02:09.32]Sometimes, in the middle of the night, I can feel you again
[02:16.16]And I just miss you, and I just wish you were a better man
[02:23.00]And I know why we had to say goodbye like the back of my hand
[02:29.77]And I just miss you, and I just wish you were a better man
[02:36.31]A better man
[02:44.16]Better man
[02:50.53]I hold onto this pride because these days, it's all I have
[02:56.67]And I gave you my best and we both know you can't say that
[03:06.11]You can't say that
[03:11.02]I wish you were a better man
[03:14.91]I wonder what we would've become if you were a better man
[03:21.78]We might still be in love if you were a better man
[03:28.84]You would've been the one if you were a better man
[03:35.73]Yeah
[03:38.89]Sometimes, in the middle of the night, I can feel you again
[03:44.58]And I just miss you, and I just wish you were a better man
[03:51.19]And I know why we had to say goodbye like the back of my hand
[03:57.90]And I just miss you, and I just wish you were a better man
[04:08.95]We might still be in love if you were a better man
[04:15.39]Better man

[04:25.16]--- www.LRCgenerator.com ---