[ar:Keith Urban]
[ti:Blue Ain't Your Color]
[length:04:07.17]
[by:Hailee]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:02.48]I can see you over there
[00:06.22]Staring at your drink
[00:06.98]Watchin' that ice sink
[00:08.47]All alone tonight
[00:12.46]And chances are
[00:14.48]You're sittin' here in this bar
[00:16.21]'Cause he ain't gonna treat you right
[00:20.72]Well, it's probably not my place
[00:23.21]But I'm gonna say it anyway
[00:25.73]'Cause you look like
[00:29.72]You haven't felt the fire
[00:31.97]Had a little fun
[00:32.97]Hadn't had a smile in a little while
[00:36.98]Baby
[00:39.22]Blue looks good on the sky
[00:46.22]Looks good on that neon buzzin' on the wall
[00:49.72]But, darling, it don't match your eyes
[00:55.47]I'm tellin' you
[00:59.72]You don't need that guy
[01:03.72]It's so black and white
[01:05.96]He's stealin' your thunder
[01:08.97]Baby, blue ain't your color
[01:17.22]I'm not tryna
[01:18.72]Be another just
[01:19.97]Pick you up
[01:20.72]Kinda guy
[01:21.47]Tryna drink you up
[01:22.72]Tryna take you home
[01:26.47]But I just don't understand
[01:27.97]How another man
[01:29.97]Can take your sun
[01:30.97]And turn it ice cold
[01:34.97]Well, I've had enough to drink
[01:37.48]And it's makin'
[01:38.72]Me think that I just might
[01:43.47]Tell you if I were a painter I wouldn't change ya
[01:47.73]I'd just paint you bright
[01:51.23]Baby
[01:52.98]'Cause blue looks good on the sky
[02:00.72]Looks good on that neon buzzin' on the wall
[02:03.97]But, darling, it don't match your eyes
[02:09.47]I'm tellin' you
[02:13.72]You don't need that guy
[02:17.97]It's so black and white
[02:20.22]He's stealin' your thunder
[02:22.97]Baby, blue ain't your color, no,no no
[02:32.21]Mmm. It ain't your color, baby
[02:43.46]Mmm, baby.
[02:45.97]Blue looks good on the sky
[02:52.97]Looks good on that neon buzzin' on the wall
[02:56.22]But, darling, it don't match your eyes
[03:01.97]I'm tellin' you
[03:05.97]You don't need that guy
[03:10.47]It's so black and white
[03:12.73]He's stealin' your thunder
[03:15.48]Baby, blue ain't your color
[03:20.72]Blue ain't your color
[03:28.97]Mmm. No, no, baby
[03:35.47]Come here, baby
[03:38.97]Lemme light up your world