[ti:church bells]
[ar:Carrie Underwood]
[au:Brett James / Zach Crowell / Lee Lindsey]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:11.03]Jenny grew up wild, like a Blackfoot daisy
[00:13.83]Out in the shack with a Bluetick hound
[00:17.05]Broke as hell, but blessed with beauty
[00:19.36]The kind that a rich man can't turn down
[00:22.36]She caught the eye of an oil man dancing
[00:25.16]One summer night in a dime store dress
[00:28.23]She had the looks, he had the mansion
[00:31.32]And you can figure out the rest
[00:34.20]It was all roses, dripping in diamonds
[00:36.84]Sipping on champagne
[00:39.51]She was all uptown, wearing that white gown
[00:42.39]Taking his last name
[00:44.82]She could hear those church bells ringing, ringing
[00:48.89]And up in the loft, that whole choir's singing, singing
[00:54.46]Fold your hands and close your eyes
[00:57.87]Yeah, it's all gonna be alright
[01:01.23]And just listen to the church bells ringing, ringing
[01:06.11]Yeah, they're ringing
[01:13.62]Jenny was hosting Junior League parties
[01:16.34]And having dinner at the country club
[01:19.07]Everyone thought they were Ken and Barbie
[01:21.89]But Ken was always getting way too drunk
[01:24.47]Saturday night, after a few too many
[01:27.03]He came home ready to fight
[01:29.96]And all his money could never save Jenny
[01:33.08]From the devil living in his eyes
[01:36.14]It was all bruises, covered in makeup
[01:38.88]Dark sunglasses
[01:41.51]And that next morning, sitting in the back pew
[01:44.46]Praying with the baptists
[01:46.76]She could hear those church bells ringing, ringing
[01:51.69]And up in the loft, that whole choir singing, singing
[01:57.06]Fold your hands and close your eyes
[01:59.78]Yeah, it's all gonna be alright
[02:03.13]You just listen to the church bells ringing, ringing
[02:07.90]Yeah, they're ringing
[02:31.99]Jenny slipped something in his Tennessee whiskey
[02:35.04]No law-man was ever gonna find
[02:37.40]And how he died is still a mystery
[02:40.13]But he hit a woman for the very last time
[02:44.81]She could hear those church bells ringing, ringing
[02:50.11]Standing there in a black dress singing, singing
[02:54.99]Fold your hands and close your eyes
[02:57.71]Yeah, it's all gonna be alright
[03:01.23]And just listen to the church bells ringing, ringing
[03:06.21]Yeah, they're ringing

[03:14.54]--- www.LRCgenerator.com ---