[00:00.00]by Carrie Underwood
[00:10.71]That lipstick on your collar well it ain′t my shade of pink
[00:15.01]And I can tell by the smell of that perfume It is like forty dollars too cheap
[00:19.41]And there′s a le wine stain on the pocket of your white cotton thread
[00:25.01]Well you drink beer and ******* boy and you know I don′t drink red
[00:30.51]Found it over in the corner
[00:32.12]Wadded up on the bedroom floor
[00:35.12]You shoulda hid it in the closet
[00:36.80]You shoulda burned it you shoulda lost it
[00:39.41]Now I am have to hang you out to dry dry dry
[00:44.11]Clothespin all your secrets to the line line line
[00:48.61]Leave them blowing in the wind just say goodbye to you
[00:56.21]All those midnights sneaking in
[01:00.01]I am late again oh I am so sorry
[01:03.40]All the Ajax in the world ain′t gona clean your dirty laundry
[01:13.02]If the neighbors get to asking I won′t cover nothin up
[01:17.31]I will tell them every le detail how you **** me through the mud
[01:22.60]I am gona string up your old ****on down and slide it on the porch
[01:27.41]Just in case you get the nerve to come knockin on my door
[01:34.51]Yeah I am have to hang you out to dry dry dry
[01:39.31]Clothespin all your secrets to the line line line
[01:44.11]Leave them blowing in the wind just say goodbye to you
[01:51.50]All those midnights sneaking in
[01:55.72]I am late again oh I am so sorry
[01:58.20]All the Ajax in the world ain′t gona clean your dirty laundry
[02:18.81]Found it over in the corner
[02:20.12]Wadded up on the bedroom floor
[02:23.11]You shoulda hid it in the closet
[02:24.70]You shoulda burned it you shoulda lost it
[02:27.32]Now I am have to hang you out to dry dry dry
[02:32.10]Clothespin all your secrets to the line line line
[02:37.01]Leave them blowing in the wind just say goodbye to you
[02:45.81]All those midnights sneaking in
[02:48.52]I am late again oh I am so sorry
[02:51.20]All the Ajax in the world ain′t gona clean your dirty laundry
[03:00.72]Out to dry
[03:04.80]To the line
[03:10.82]