[00:00.00]by Florida-Georgia-Line
[00:00.00]
[00:03.52]C′mon man‚ 50 50 split
[00:08.30]70 percent to me‚ 30 to you‚ if you win
[00:14.31]By if you mean win‚ you know I am the fastest driver
[00:17.61]to come out of Volusia County
[00:19.21]Boy‚ you ought to be grateful
[00:20.27]I am letting you anywhere near my car
[00:22.32]You drive reckless‚ like a prom date to a motel
[00:29.51]Well he ain′t the one with a broken arm‚ man
[00:31.78]Yeah well smartass‚ the way I see it
[00:34.58]you can make a le money this weekend or you can
[00:36.48]sit here with jollypop and talk about high school football
[00:39.05]
[00:42.50]What?
[00:45.08]70 30
[00:47.08]
[00:48.58]Adios
[00:49.58]
[00:52.05]See you tonight!
[00:55.04]Welcome to Tennessee National Raceway‚ your fast action
[00:57.57]family attraction here in Hohenwald
[00:59.37]May we all get to grow up in our red white and blue
[01:02.44]le town
[01:04.17]
[01:06.46]Hey Ty‚ what′s your starting position?
[01:08.78]Man‚ you just worry about where I am going to finish‚ alright?
[01:12.22]With some part time cash from driving a tractor
[01:15.45]Find a sweet le thang
[01:17.05]wears your ball cap backwards
[01:18.44]Kind of place you can′t wait to leave
[01:21.04]but nobody does
[01:23.17]Let′s go boys!
[01:24.18]Cause you miss it too much
[01:27.72]May we all know that nothing ain′t cool
[01:30.45]′til you wear the new one
[01:32.34]The sound of a quarter rollin′ down a jukebox
[01:35.57]Play the Travis Tritt right above the 2Pac
[01:39.03]Hope you get lost down some road
[01:41.58]Slow rolling with the top off the back of a Bronco
[01:45.31]Coming through ladies!
[01:47.18]
[01:48.51]She is smilin′ with her hair blowing out the window
[01:51.51]Where you ′bout to go?
[01:53.57]Yeah you learn to fly and if you can′t[length:03:49.33]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:22.98]When the sun had left and the winter came
[00:41.24]And the sky fall could only bring the rain
[00:44.50]I sat in darkness, all broken hearted
[00:50.24]I couldn't find a day I didn't feel alone
[00:53.49]I never meant to cry, started losing hope
[00:56.73]But somehow baby, you broke through and saved me
[01:02.23]You're an angel, tell me you're never leaving
[01:03.74]Cause you're the first thing I know I can believe in
[01:13.64]You're holy, holy, holy, holy
[01:20.11]I'm high on loving you, high on loving you
[01:26.12]You're holy, holy, holy, holy
[01:32.38]I'm high on loving you, high on loving you
[01:39.62]You made the brightest days from the darkest nights
[01:42.38]You're the river bank where I was baptized
[01:45.87]Cleanse all the demons
[01:48.63]That were killing my freedom
[01:51.62]Let me lay you down, give me to ya
[01:54.87]Get you singing babe, hallelujah
[02:00.13]We'll be touching, we'll be touching heaven
[02:03.37]You're an angel, tell me you're never leaving
[02:08.87]Cause you're the first thing I know I can believe in
[02:15.13]You're holy, holy, holy, holy
[02:21.63]I'm high on loving you, high on loving you
[02:27.61]You're holy, holy, holy, holy
[02:33.89]I'm high on loving you, high on loving you
[02:42.12]I don't need the stars cause you shine for me
[02:47.37]Like fire in my veins, you're my ecstasy, you're my ecstasy
[02:55.62]You're holy, holy, holy, holy
[03:01.62]I'm high on loving you, high on loving you
[03:07.87]You're holy, holy, holy, holy
[03:13.87]I'm high on loving you, high on loving you
[03:21.39]You're the healing hands where it used to hurt
[03:24.39]You're my saving grace, you're my kind of church
[03:29.12]You're Holy
[01:56.07]then you just free fall
[01:57.43]Got that new track record
[01:59.17]May we all
[02:01.51]I will see you all next week
[02:04.05]You want me to sign that cast?
[02:06.05]
[02:08.17]Good to see you too man‚ good to see you too
[02:11.04]
[02:12.25]Watch a marching band play with
[02:14.44]the harvest moon coming up
[02:18.57]And know that fifteen
[02:21.57]That′s my girl
[02:23.70]Yo B‚ pick a line!
[02:25.56]
[02:26.38]I am going to take a le forward
[02:27.65]No‚ no‚ no‚ no‚ no not the outside on the 4th turn
[02:31.58]Alright you left me no choice‚ B!
[02:33.23]that nothing ain′t cool
[02:34.52]′til you wear the new one
[02:36.45]The sound of a quarter rollin′ down a jukebox
[02:40.47]Love is racing boys!
[02:43.64]Oh yeah baby!
[02:45.60]Slow rolling with the top off the back of a Bronco
[02:49.24]Buy a cold sixer with a cashed in lotto
[02:52.62]What are you doing man? C′mon‚ use your head
[02:57.62]Cut it out!
[02:59.22]to fly and if you can′t then you just free fall
[03:03.04]May we all
[03:05.24]Where are we sitting?
[03:06.64]15 5‚ You are gaining on him
[03:08.31]Stick with it and stay with the program
[03:10.47]
[03:12.05]Don′t let him sneak inside you on three
[03:13.75]he′ll come outside on four if you let him
[03:15.57]Hate to do this
[03:17.24]May we all do a le bit better than the first time
[03:21.18]Learn a le something from the worst times
[03:24.50]Get a le stronger from the hurt times
[03:29.64]
[03:38.51]I am here man I am here‚ time to go
[03:41.04]I am stuck. Help!
[03:44.75]ambulance please over to get him out of the car
[03:47.04]as quickly as possible
[03:50.03]Get him out‚ get him out It is going to blow!
[03:52.17]Help!
[03:53.03]Hey get him out of there
[03:54.04]Get him out of there
[03:56.17]No‚ no‚ no!
[03:58.10]Get me out of here!
[03:59.65]No‚ no‚ no!
[04:01.58]
[04:03.34]May we all get to have a chance to ride the fast one
[04:08.63]Daddy!
[04:10.33]
[04:10.74]Pull him out now!
[04:13.61]
[04:17.04]Yeah you learn to fly and if you can′t
[04:19.47]then you just free fall
[04:23.30]May we all
[04:26.61]May we all
[04:29.64]May we all
[04:33.05]May we all
[04:42.25]Did I win?
[04:45.11]Yeah buddy‚ we all did
[04:49.30]Yeah you learn to fly and if you can′t
[04:51.34]then you just free fall
[04:55.33]May we all
[04:57.33]
[04:58.33]
[05:07.33]
