[length:03:49.33]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:22.98]When the sun had left and the winter came
[00:41.24]And the sky fall could only bring the rain
[00:44.50]I sat in darkness, all broken hearted
[00:50.24]I couldn't find a day I didn't feel alone
[00:53.49]I never meant to cry, started losing hope
[00:56.73]But somehow baby, you broke through and saved me
[01:02.23]You're an angel, tell me you're never leaving
[01:03.74]Cause you're the first thing I know I can believe in
[01:13.64]You're holy, holy, holy, holy
[01:20.11]I'm high on loving you, high on loving you
[01:26.12]You're holy, holy, holy, holy
[01:32.38]I'm high on loving you, high on loving you
[01:39.62]You made the brightest days from the darkest nights
[01:42.38]You're the river bank where I was baptized
[01:45.87]Cleanse all the demons
[01:48.63]That were killing my freedom
[01:51.62]Let me lay you down, give me to ya
[01:54.87]Get you singing babe, hallelujah
[02:00.13]We'll be touching, we'll be touching heaven
[02:03.37]You're an angel, tell me you're never leaving
[02:08.87]Cause you're the first thing I know I can believe in
[02:15.13]You're holy, holy, holy, holy
[02:21.63]I'm high on loving you, high on loving you
[02:27.61]You're holy, holy, holy, holy
[02:33.89]I'm high on loving you, high on loving you
[02:42.12]I don't need the stars cause you shine for me
[02:47.37]Like fire in my veins, you're my ecstasy, you're my ecstasy
[02:55.62]You're holy, holy, holy, holy
[03:01.62]I'm high on loving you, high on loving you
[03:07.87]You're holy, holy, holy, holy
[03:13.87]I'm high on loving you, high on loving you
[03:21.39]You're the healing hands where it used to hurt
[03:24.39]You're my saving grace, you're my kind of church
[03:29.12]You're Holy
