[ti:forever country]
[ar:Artists Of Then, Now & Forever]
[au:Bill Danoff / Taffy Nivert / John Denver / Willie Nelson / Dolly Parton]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:17.01]Almost heaven, West Virginia
[00:21.94]Blue ridge mountain, Shenandoah river
[00:27.45]Life is old there, older than the trees
[00:31.91]Younger than the mountains, blowing like a breeze
[00:36.67]Country roads, take me home
[00:42.04]To the place I belong
[00:47.65]West Virginia, mountain mama
[00:52.34]Take me home, country roads
[00:58.23]All my memories, they gather round her (If I should stay)
[01:04.79]A miner's lady, stranger to blue water (I would only be in your way)
[01:09.43]So I'll go, yet I know (dark and dusty, painted on the sky)
[01:14.44]I'll think of you every step of the way (misty taste of moonshine, teardrop in my eye)
[01:19.72]Country roads, take me home
[01:24.38]To the place I belong
[01:30.13]West Virginia, mountain mama
[01:35.30]Take me home, country roads
[01:41.13]On the road again
[01:44.01]Like a band of gypsies, we go down the highway
[01:48.95]We're the best of friends
[01:51.57]Insisting that the world keep turning our way
[01:57.21]And our way
[01:59.71]Country roads (country roads), take me home (take me home)
[02:04.85]To the place I belong
[02:09.94]West Virginia, mountain mama
[02:15.26]Oh, take me home, country roads
[02:20.81]Oh, I hope life treats you kind
[02:26.71]And I hope you have all you've dreamed of
[02:31.75]I wish you joy and happiness
[02:36.86]But above all this, I wish you love
[02:44.86]And I will always love you
[02:55.78]I will always love you
[03:02.23]Country roads
[03:05.58]Take me home, country roads (and I will always love you)
[03:12.97]On the road again (I will always love you)
[03:17.81]I just can't wait to get on the road again
[03:23.29]Country roads
[03:25.77]The life I love is makin' music with my friends (I will always love you
[03:32.54]I can't wait to get on the road again
[03:34.51]Take me home, country roads
[03:40.06]I will always love you
[03:48.49]I'll always love you

[04:00.83]--- www.LRCgenerator.com ---