[ar:Florida Georgia Line]
[ti:H.O.L.Y.]
[length:03:12.60]
[by:Florida Georgia Line]
[re:]
[00:12.66]When the sun had left
[00:14.42]and the winter came
[00:15.92]And the sky thawed
[00:17.44]to only bring the rain
[00:19.17]I sat in darkness
[00:21.92]All broken-hearted
[00:24.91]I couldn't find a day
[00:26.42]I didn't feel alone
[00:28.16]I never meant to cry
[00:29.67] started losing hope
[00:31.41]But somehow baby
[00:34.43]You broke through and saved me
[00:36.42]You're an angel
[00:38.17] Tell me you're never leaving
[00:42.43]'Cause you're the first thing
[00:44.67]I know I can believe in
[00:48.17]You're holy, holy, holy, holy
[00:54.92]I'm high on loving you
[00:58.42] high on loving you
[01:01.17]You're holy, holy, holy, holy
[01:07.16]I'm high on loving you
[01:10.67] high on loving you
[01:14.42]You made the brightest days
[01:15.92]from the darkest nights
[01:17.41]You're the river bank
[01:19.16]where I was baptized
[01:20.66]Cleansed from the demons
[01:22.93]That were killing my freedom
[01:26.67]Let me lay you down
[01:28.17] give me to ya
[01:30.17]Get you singing, babe, hallelujah
[01:34.69]We'll be touching
[01:35.92]We'll be touching heaven
[01:37.92]You're an angel
[01:39.92] Tell me you're never leaving
[01:44.16]'Cause you're the first thing
[01:46.42] I know I can believe in
[01:49.92]You're holy, holy, holy, holy
[01:56.67]I'm high on loving you
[01:59.92] high on loving you
[02:02.67]You're holy, holy, holy, holy
[02:08.68]I'm high on loving you
[02:11.92] high on loving you
[02:16.18]I don't need these stars
[02:18.18]'cause you shine for me
[02:22.42]Like fire in my veins
[02:24.17] you're my ecstasy
[02:26.67]You're my ecstasy
[02:29.92]You're holy, holy, holy, holy
[02:36.17]I'm high on loving you
[02:39.67] high on loving you
[02:42.67]You're holy, holy, holy, holy
[02:48.67]I'm high on loving you
[02:51.92] high on loving you
[02:55.92]You're the healing hands
[02:57.44] where it used to hurt
[02:59.17]You're my saving grace
[03:00.67] you're my kind of church
[03:03.67]You're holy