[ar:tim mcGraw]
[ti:humble and kind]
[length:04:14.90]
[00:17.62]You know there′s a light that glows by the front door
[00:22.62]
[00:23.21]Don′t forget the key′s under the mat
[00:26.90]
[00:28.32]When childhood stars shine
[00:30.92]Always stay humble and kind
[00:34.42]
[00:37.52]Go to church ′cause your mamma says to
[00:42.40]Visit grandpa every chance that you can
[00:46.40]
[00:46.90]It won′t be wasted time
[00:49.60]
[00:50.01]Always stay humble and kind
[00:53.91]
[00:56.90]Hold the door say please  say thank you
[01:01.00]
[01:01.50]Don′t steal don′t cheat and don′t lie
[01:05.11]I know you got mountains to climb
[01:08.51]
[01:08.61]But always stay humble and kind
[01:13.21]
[01:15.32]When the dreams You are dreamin come to you
[01:20.30]When the work you put in is realized
[01:24.50]
[01:24.60]Let yourself feel the pride
[01:27.20]But always stay humble and kind
[01:32.90]
[01:34.40]Don′t expect a free ride from no one
[01:39.00]
[01:39.12]Don′t hold a grudge or a chip and here′s why
[01:43.21]Bitterness keeps you from flyin′
[01:47.01]Always stay humble and kind
[01:50.61]
[01:53.40]Know the difference between sleeping with someone
[01:57.70]
[01:57.81]And sleeping with someone you love
[02:02.21]
[02:02.31]I love you ain′t no pick up line
[02:05.40]So always stay humble and kind
[02:09.70]
[02:12.82]Hold the door say please  say thank you
[02:17.40]Don′t steal don′t cheat and don′t lie
[02:21.30]
[02:21.41]I know you got mountains to climb
[02:24.61]
[02:24.72]But always stay humble and kind
[02:31.32]
[02:31.81]When those dreams You are dreamin come to you
[02:36.20]When the work you put in is realized
[02:40.60]
[02:40.71]Let yourself feel the pride
[02:43.20]But always stay humble and kind
[02:51.80]
[03:28.61]When It is hot eat a root beer popsicle
[03:32.61]
[03:32.72]Shut off the AC and roll the windows down
[03:37.51]Let that summer sun shine
[03:41.11]Always stay humble and kind
[03:44.61]
[03:46.91]Don′t take for *****ed the love this life gives you
[03:51.51]
[03:51.61]When you get where You are going don′t forget turn back around
[03:56.91]And help the next one in line
[04:00.01]
[04:00.11]Always stay humble and kind
[04:04.91]
[04:05.90]by RentAnAdviser.com
[04:14.90]