[ti:02 - Lonely]
[ar:陳慧嫻 ]
[al:By Heart ]
[au:中崎英也]
[la:ZH]
[re:LRCgenerator.com]
[ve:4.00]

[00:19.30]如被困在千度牆
[00:23.53]胡亂碰撞一千次　一億次　但每是失意
[00:36.69]無論妳願早或遲　祈望接受這段情多一次
[00:47.42]若有可能　請給我知

[00:51.70]日裡感Lonely　夜闌夜深夜靜時Lonely
[00:59.13]每日每刻盼望你　有沒有可能即刻解我癡
[01:08.64]獨個感Lonely　萬人共歡亦獨嘗Lonely
[01:16.59]醉著醉醒叫喚你　今生裡沒你沒意義

[01:42.11]重拾碎裂的夢兒
[01:45.74]祈望渴望多一次　多一次　願獻盡心意
[01:57.07]無論你願早或遲　祈望接受這罪人的深意
[02:10.26]若有可能　請給我知

[02:14.45]日裡感Lonely　夜闌夜深夜靜時Lonely
[02:22.12]每日每刻盼望你　有沒有可能即刻解我癡
[02:31.56]獨個感Lonely　萬人共歡亦獨嘗Lonely
[02:41.00]醉著醉醒叫喚你　今生裡沒你沒意義

[03:12.37]Lonely　地球是否獨剩餘Lonely
[03:18.67]冷靜冷冰冷漠裡　再沒法追尋當天的女子
[03:28.35]沒竭止Lonely　寂寥寂止寂寞時Lonely
[03:36.10]半夢半醒叫喚你　今生裡沒你沒意義

[04:00.73]--- www.LRCgenerator.com ---