[ti:Sleepwalker]
[ar:Adam Lambert]
[al:For Your Entertainment]
[00:00.80]Song: Sleepwalker
[00:01.91]Singer: Adam Lambert
[00:04.86]Album: For Your Entertainment
[00:12.33]
[00:24.38]I saw a picture of you 
[00:27.86]Hanging in an empty hallway 
[00:30.53]I heard a voice that I knew 
[00:33.46]And I couldn't walk away
[00:36.28]It took me back to the end 
[00:40.54]Of everything 
[00:42.01]I taste it all I taste it all 
[00:44.68]The tears again 
[00:48.37]Outside the rain's fallin' down 
[00:52.12]There's not a drop that hits me 
[00:54.41]Scream at the sky but no sound 
[00:58.14]Is leavin' my lips 
[01:00.31]It's like I can't even feel 
[01:03.89]After the way you touched me
[01:06.29]I'm not asleep but I'm not awake 
[01:09.65]After the way you loved me 
[03:29.23][02:12.16][01:12.17]I can't turn this around 
[03:34.62][02:17.37][01:17.42]I keep running into walls that I can't break down
[03:40.60][02:23.34][01:23.34]I said I just wander around 
[03:46.49][02:29.34][01:29.48]With my eyes wide shut because of you
[04:09.72][04:03.69][03:57.57][03:51.83][02:40.50][02:34.63][01:40.54][01:34.85]I'm a sleepwalker walker walker 
[04:16.30][02:53.01][01:46.91]Let me out of this dream 
[01:49.08]Everywhere that I go
[01:52.04]I see another memory 
[01:54.41]And all the places we used to know 
[01:57.95]They're always there to haunt me 
[02:00.32]I walk around and I feel so lost and lonely 
[02:06.46]You're everything that I want 
[02:10.53]But you don't want me 
[02:46.89]Let me out of this dream, dream
[02:59.25]
[04:18.89]End
