[ti:may we all]
[ar:Florida Georgia Line ft Tim Mcgraw]
[au:Jamie Moore / Rodney Dale Clawson]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:12.86]May we all get to grow up in a red, white, and blue little town
[00:18.95]Get a won't-start, hand-me-down Ford to try to fix up
[00:25.05]With some part time cash from driving a tractor
[00:28.94]Find a sweet little thang, wears your ball cap backwards
[00:32.16]Kinda place you can't wait to leave but nobody does
[00:37.71]'Cause you miss it too much
[00:41.43]May we all know that nothing ain't cool 'til you wear the new off
[00:46.08]The sound of a quarter rollin' down a jukebox
[00:49.46]Play the Travis Tritt right above the 2Pac
[00:52.95]'Fore you get lost down some road
[00:55.70]Slow rolling with the top off the back of a Bronco
[00:58.58]Buy a cold sixer with a cashed in lotto
[01:02.08]She's smilin' with her hair blowing out the window
[01:05.73]Where you 'bout to go?
[01:07.57]Yeah, you learn to fly and if you can't then you just free-fall
[01:13.54]May we all
[01:20.55]May we all get to see those fields of green turn gold
[01:25.71]Watch a marching band play with the harvest moon coming up
[01:33.20]And know that fifteen minutes of famous
[01:36.59]Ain't gonna be what makes us or breaks us but
[01:40.60]We'll all be watching the TV the day that it comes
[01:45.58]May we all know that nothing ain't cool 'til you wear the new off
[01:50.28]The sound of a quarter rollin' down a jukebox
[01:53.55]Play the Travis Tritt right above the 2Pac
[01:56.96]'Fore you get lost down some road
[01:59.53]Slow rolling with the top off the back of a Bronco
[02:03.16]Buy a cold sixer with a cashed in lotto
[02:06.33]She's smilin' with her hair blowing out the window
[02:09.84]Where you 'bout to go?
[02:12.01]Yeah, you learn to fly and if you can't then you just free-fall
[02:17.46]May we all
[02:30.38]May we all do a little bit better than the first time
[02:35.11]Learn a little something from the worst times
[02:39.16]Get a little stronger from the hurt times
[02:43.36]May we all get to have a chance to ride the fast one
[02:47.91]Walk away wiser when we crashed one
[02:50.93]Keep hoping that the best one is the last one
[02:56.29]Yeah, you learn to fly and if you can't then you just free-fall
[03:02.35]May we all
[03:05.49]May we all
[03:08.66]May we all
[03:11.68]May we all
[03:15.27]May we all (get to have a chance to ride the fast one)
[03:18.60]May we all (walk away wiser when we crashed one)
[03:21.85]May we all (keep hoping that the best one is the last one)
[03:25.22]May we all (yeah the last one)
[03:28.36]Yeah, you learn to fly and if you can't then you just free-fall
[03:34.28]May we all

[03:45.49]--- www.LRCgenerator.com ---