[ti:my church]
[ar:Maren Morris]
[au:Maren Larae Morris / Michael James Ryan Busbee]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:12.44]I've cussed on a Sunday
[00:15.47]I've cheated and I've lied
[00:18.59]I've fallen down from grace
[00:21.99]A few too many times
[00:24.78]But I find holy redemption
[00:27.73]When I put this car in drive
[00:31.24]Roll the windows down and turn up the dial
[00:36.81]Can I get a hallelujah
[00:41.18]Can I get an amen
[00:43.36]Feels like the Holy Ghost running through ya
[00:46.61]When I play the highway FM
[00:49.74]I find my soul revival
[00:52.68]Singing every single verse
[00:56.00]Yeah I guess that's my church
[01:02.20]When Hank brings the sermon
[01:05.45]And Cash leads the choir
[01:08.49]It gets my cold cold heart burning
[01:11.76]Hotter than a ring of fire
[01:14.81]When this wonderful world gets heavy
[01:17.63]And I need to find my escape
[01:22.39]I just keep the wheels rolling, radio scrolling
[01:26.12]'Til my sins wash away
[01:28.42]Can I get a hallelujah
[01:32.58]Can I get an amen
[01:34.62]Feels like the Holy Ghost running through ya
[01:37.88]When I play the highway FM
[01:41.13]I find my soul revival
[01:44.53]Singing every single verse
[01:47.66]Yeah I guess that's my church
[02:05.77]Can I get a hallelujah
[02:09.93]Can I get an amen
[02:12.01]Feels like the Holy Ghost running through ya
[02:15.56]When I play the highway FM
[02:18.53]I find my soul revival
[02:21.51]Singing every single verse
[02:25.27]Yeah I guess that's my church
[02:30.47]Hey, can I get a hallelujah
[02:34.95]Can I get an amen
[02:37.06]Feels like the Holy Ghost running through ya
[02:40.46]When I play the highway FM
[02:43.45]I find my soul revival
[02:46.71]Singing every single verse
[02:50.40]Yeah I guess that's my church
[02:56.52]Yeah I guess that's my church
[03:03.01]Yeah I guess that's my church

[03:15.50]--- www.LRCgenerator.com ---