[ar: Kelsea Ballerini]
[ti:Peter Pan]
[length:03:14.12]
[by:Hailee]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:12.65]The smile, the charm, the words, the spark,
[00:16.89]Everything, you had it
[00:19.64]I guess I had a naive heart,
[00:23.15]'Cause, boy, I let you have it
[00:25.89]You said I was your only,
[00:29.16]Never thought you'd leave me lonely
[00:32.14]You're just a lost boy
[00:35.15]With your head up in the clouds
[00:37.90]You're just a lost boy
[00:41.39]Never keep your feet on the ground
[00:47.40]Always gonna fly away, just because you know you can
[00:53.64]Never gonna learn there's no such place as a Neverland
[00:58.91]You don't understand
[01:00.40]You'll never grow up
[01:02.91]You're never gonna be a man,
[01:06.40]Peter Pan
[01:12.89]Deep down, I knew that you were too good to be true
[01:19.14]But every piece and part of me wanted to believe in you
[01:25.40]Now it's "Happily Ever Never"
[01:28.65]I guess now I know better
[01:31.64]You're just a lost boy
[01:34.89]With your head up in the clouds
[01:37.90]You're just a lost boy
[01:40.89]Never keep your feet on the ground
[01:44.39]Always gonna fly away, just because you know you can
[01:49.89]Never gonna learn there's no such place as a Neverland
[01:55.14]You don't understand
[01:56.64]You'll never grow up
[01:59.41]You're never gonna be a man,
[02:02.65]Peter Pan
[02:15.65]You're just a lost boy,
[02:18.64]Yeah, I know who you are
[02:21.40]And you don't know what you lost, boy,
[02:24.64]Too busy chasing stars
[02:30.64]And you're always gonna fly away, just because you know you can
[02:37.16]Never gonna learn there's no such place as a Neverland
[02:42.41]You don't understand
[02:43.89]You'll never grow up
[02:46.64]You're never gonna be a man
[02:49.65]You're never gonna grow up
[02:52.64]Yeah, you're never gonna be a man,
[02:56.39]Peter Pan
[03:02.64]Never gonna be a man