[ti:"Remind Me"]
[length:04:14.59]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:27.66][Brad:]
[00:27.66]We didn't care if people stared
[00:30.60]We'd make out in a crowd somewhere
[00:34.11]Somebody'd tell us to get a room
[00:37.33]It's hard to believe that was me and you
[00:40.84]Now we keep saying that we're okay
[00:44.33]But I don't want to settle for good not great
[00:47.84]I miss the way that it felt back then I wanna feel that way again
[00:54.58][Brad:] Been so long that you'd forget the way I used to kiss your neck
[01:01.10][Carrie:] Remind me, remind me
[01:08.08][Brad:] So on fire so in love. Way back when we couldn't get enough
[01:14.82][Carrie:] Remind me, remind me
[01:21.82][Carrie:]
[01:21.82]Remember the airport dropping me off
[01:25.06]We were kissing goodbye and we couldn't stop
[01:28.57][Brad:] I felt bad cause you missed your flight
[01:31.83][Carrie and Brad:] But that meant we had one more night
[01:35.57][Carrie:]
[01:35.57]Do you remember how it used to be
[01:38.82]We'd turn out the lights and we didn't just sleep
[01:42.08][Brad:] Remind me, baby, remind me
[01:48.07][Carrie:]
[01:48.07]Oh, so on fire so in love
[01:52.06]That look in your eyes that I miss so much
[01:55.57][Brad:] Remind me, baby, remind me
[02:02.36][Brad:] I wanna feel that way
[02:05.07][Carrie:] Yeah, I wanna hold you close
[02:09.07][Brad and Carrie]
[02:09.07]Oh, if you still love me
[02:12.31]Don't just assume I know
[02:22.60][Carrie:] Baby, remind me, remind me
[02:43.73][Carrie:] Do you remember the way it felt?
[02:46.74][Brad:] You mean back when we couldn't control ourselves
[02:50.48][Carrie:] Remind me
[02:52.97][Brad:] Yeah, remind me
[02:57.48][Carrie:]
[02:57.48]All those things that you used to do
[03:00.48]That made me fall in love with you
[03:04.23]Remind me, oh, baby, remind me
[03:10.60][Brad:]
[03:10.60]Yeah, you'd wake up in my old t-shirt
[03:14.35]All those mornings I was late for work
[03:17.63]Remind me
[03:20.10][Brad and Carrie] Oh, baby, remind me
[03:30.10][Carrie:] Oh, baby, remind me, baby, remind me
[03:37.92][Brad:] Yeah, you'd wake up in my old t-shirt
[03:46.94][Carrie:] Remind me, yeah, oh
[03:47.93][Brad:] Baby, remind me