[ar:Blake shelton]
[al:Sangria]
[ti:Sangria]
[au:Mi]
[length:03:53.51]
[by:Mi]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:18.02]Sangria"
[00:19.78]You're crashing into me like waves on the coast
[00:21.77]Every time we talk, you move in close
[00:25.02]I don't want you to stop, I don't want you to stop tonight
[00:30.29]We got the last two glasses on a straw hut bar
[00:37.27]Trying to remember what number we are
[00:41.28]String of white lights making your eyes shine tonight
[00:49.55]We're buzzing like that "no vacancy" sign out front
[00:54.29]Your skin is begging to be kissed by a little more than the sun
[00:59.77]You take my hand in yours, you lean in
[01:03.29]And your lips taste like sangria, your lips taste like sangria
[00:0.00]A wrecking ball dancing down the hallway
[00:0.00]You're holding your shoes, wearing my shades
[00:0.00]We fall against the door, we fall into a wild warm kiss
[00:0.00]We're buzzing like that "no vacancy" sign out front
[00:0.00]Your skin is begging to be kissed by a little more than the sun
[00:0.00]You take my hand in yours, you lean in
[00:0.00]And your lips taste like sangria, your lips taste like sangria
[00:0.00]Only thing I wanna do tonight is drink you like a Spanish wine
[00:0.00]Let you let this head of mine keep spinning, spinning around
[00:0.00]We're buzzing like that "no vacancy" sign out front
[00:0.00]Your skin is begging to be kissed by a little more than the sun
[00:0.00]You take my hand in yours, you lean in
[00:0.00]And your lips taste like sangria, your lips taste like sangria
[00:0.00]Your lips taste like sangria, your lips taste like sangria
[00:0.00]Oh
[00:0.00]Only thing I wanna do tonight is drink you like a Spanish wine
[00:0.00]Let you let this head of mine keep spinning, spinning around