[ar:Blake shelton]
[al:Sangria]
[ti:Sangria]
[au:Mi]
[length:03:53.51]
[by:Mi]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:18.02]Sangria"
[00:19.78]You're crashing into me like waves on the coast
[00:21.77]Every time we talk, you move in close
[00:25.02]I don't want you to stop, I don't want you to stop tonight
[00:30.29]We got the last two glasses on a straw hut bar
[00:37.27]Trying to remember what number we are
[00:41.28]String of white lights making your eyes shine tonight
[00:49.55]We're buzzing like that "no vacancy" sign out front
[00:54.29]Your skin is begging to be kissed by a little more than the sun
[00:59.77]You take my hand in yours, you lean in
[01:03.29]And your lips taste like sangria, your lips taste like sangria
[00:0.00]A wrecking ball dancing down the hallway
[00:0.00]You're holding your shoes, wearing my shades
[00:0.00]We fall against the door, we fall into a wild warm kiss
[00:0.00]We're buzzing like that "no vacancy" sign out front
[00:0.00]Your skin is begging to be kissed by a little more than the sun
[00:0.00]You take my hand in yours, you lean in
[00:0.00]And your lips taste like sangria, your lips taste like sangria
[00:0.00]Only thing I wanna do tonight is drink you like a Spanish wine
[00:0.00]Let you let this head of mine keep spinning, spinning around
[00:0.00]We're buzzing like that "no vacancy" sign out front
[00:0.00]Your skin is begging to be kissed by a little more than the sun
[00:0.00]You take my hand in yours, you lean in
[00:0.00]And your lips taste like sangria, your lips taste like sangria
[00:0.00]Your lips taste like sangria, your lips taste like sangria
[00:0.00]Oh
[00:0.00]Only thing I wanna do tonight is drink you like a Spanish wine
[00:0.00]Let you let this head of mine keep spinning, spinning around[ti:sangria]
[ar:blake shelton]
[la:EN]
[re:]
[ve:4.00]

[00:17.75]You're crashing into me like waves on the coast
[00:21.53]Every time we talk, you move in close
[00:25.49]I don't want you to stop, I don't want you to stop tonight
[00:33.45]We got the last two glasses on a straw hut bar
[00:37.94]Trying to remember what number we are
[00:42.21]String of white lights making your eyes shine tonight

[00:51.30]We're buzzing like that "no vacancy" sign out front
[00:55.26]Your skin is begging to be kissed by a little more than the sun
[00:59.22]You take my hand in yours, you lean in
[01:03.85]And your lips taste like sangria, your lips taste like sangria

[01:19.71]A wrecking ball dancing down the hallway
[01:23.49]You're holding your shoes, wearing my shades
[01:28.02]We fall against the door, we fall into a wild warm kiss

[01:36.59]We're buzzing like that "no vacancy" sign out front
[01:40.66]Your skin is begging to be kissed by a little more than the sun
[01:44.81]You take my hand in yours, you lean in
[01:47.99]And your lips taste like sangria, your lips taste like sangria

[02:05.63]Only thing I wanna do tonight is drink you like a Spanish wine
[02:13.51]Let you let this head of mine keep spinning, spinning around

[02:22.13]We're buzzing like that "no vacancy" sign out front
[02:26.15]Your skin is begging to be kissed by a little more than the sun
[02:30.25]You take my hand in yours, you lean in
[02:32.99]And your lips taste like sangria, your lips taste like sangria
[02:42.18]Your lips taste like sangria, your lips taste like sangria

[03:00.50]Oh

[03:07.78]Only thing I wanna do tonight is drink you like a Spanish wine
[03:12.01]Let you let this head of mine keep spinning, spinning around


[04:03.45]
