[ti:We Are Never Ever Getting Back Together]
[al:]
[ar:Taylor Swift]
[offset:]
[00:00.00]We Are Never Ever Getting Back Together
[00:03.39]
[00:06.68]I remember when we broke up the first time
[00:09.31]Seeing this is, and had enough, it's like
[00:12.19]We haven't seen each other in a month
[00:14.02]When you, said you, needed space, what?
[00:17.00]When you come around again and say
[00:19.64]Baby, I miss you and I swear I'm gonna change
[00:22.56]Trust me, remember how that lasted for a day
[00:25.22]I say, I hate you, we break up, you call me, I love you
[00:28.91]
[00:31.54]Oooh we called it off again last night
[00:37.02]But Oooh, this time I'm telling you, I'm telling you
[00:40.11]We are never ever ever ever getting back together
[00:45.58]We are never ever ever ever getting back together
[00:51.22]You go talk to your friends talk
[00:53.70]And my friends talk to me
[00:56.41]But we are never ever ever ever getting back together
[01:06.38]
[01:05.28]Like ever...
[01:06.21]
[01:07.58]I'm really gonna miss you picking fights
[01:10.45]And me, falling for a screaming that I'm right
[01:12.72]And you, will hide away and find your piece of mine with some indie record that's much cooler than mine
[01:17.80]
[01:18.90]Oooh you called me up again tonight
[01:24.34]But Oooh, this time I'm telling you, I'm telling you
[01:29.99]We are never ever ever ever getting back together
[01:35.55]We are never ever ever ever getting back together
[01:41.22]You go talk to your friends talk
[01:43.89]And my friends talk to me
[01:46.44]But we are never ever ever ever getting back together
[01:5.54]
[02:03.76]I used to think, that we, were forever ever ever
[02:09.14]And I used to say never say never
[02:15.91]Huh, he calls me up and he's like, I still love you
[02:17.66]And i'm like, I mean, I mean this is exhausting, you know
[02:21.73]We are never getting back together, like ever
[02:25.21]
[02:25.49]We are never ever ever ever getting back together
[02:31.54]We are never ever ever ever getting back together
[02:37.41]You go talk to your friends talk
[02:39.69]And my friends talk to me
[02:41.33]But we are never ever ever ever getting back together
[02:46.58]
[02:47.35]Not getting back together, we
[02:55.13]Oh, getting back together
[02:59.25]
[02:59.74]You go talk to your friends talk
[03:02.04]And my friends talk to me
[03:04.49]But we are never ever ever ever getting back together
[03:12.23]
