[ti:today]
[ar:Brad Paisley ]
[au:Charles Dubois / Ashley Gorley / Brad Paisley]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:06.48]When I am sitting in traffic some afternoon
[00:13.09]Or bored to death in some waiting room
[00:18.89]I am gonna close my eyes and picture you
[00:26.08]Today
[00:32.19]You keep brushing that hair back out of your eyes
[00:38.46]And it just keeps falling and so do I
[00:44.88]I am feeling like the luckiest man alive
[00:51.52]Today
[00:55.68]And I don't know about tomorrow
[01:01.71]Right now the whole world feels right
[01:08.22]And the memory of a day like today
[01:14.73]Can get you through the rest of your life
[01:23.38]I know it won't always be like this
[01:30.09]Life can change as quick as a kiss
[01:36.15]It's not over yet and I already miss
[01:43.05]Today
[01:46.92]And I don't know about tomorrow
[01:53.02]Right now the whole world is right
[01:59.67]And the memory of a day like today
[02:06.15]Can get you through the rest of your life
[02:11.56]And as the seasons change and time goes by
[02:17.56]When your hair is gray and so is mine
[02:23.91]I know for sure that you're gonna be
[02:30.22]Just as beautiful as you are to me
[02:37.25]Today
[02:52.34]Bring on tomorrow (I've got today)
[02:58.64]Bring on tomorrow (I've got today)
[03:05.22]Bring on tomorrow (right now the whole world is right)
[03:11.29]Bring on tomorrow
[03:16.91]Because the memory of a day like today
[03:23.09]Can get your through the rest of your life

[03:46.66]--- www.LRCgenerator.com ---