[ti:如果你知我苦哀]
[ar:陳慧嫻]
[al:By Heart ]
[la:ZH]
[re:]
[ve:4.00]
[offset:0]
[00:01.00]陳慧嫻 - 如果你知我苦哀
[00:03.95]原唱:周慧敏
[00:07.17]專輯:By Heart
[00:16.16]你說你 從來未愛戀過
[00:23.14]但很珍惜 跟我在消磨
[00:30.96]我笑我 原來是我的錯
[00:38.22]裂開的心 還未算清楚
[00:45.81]如此天真 竟得我一個
[00:53.10]付出的心 你收不到麼
[01:00.75]如果你知我苦衷
[01:04.30]何以沒一點感動
[01:07.88]誰想到這樣凝望你
[01:11.54]竟看不到認同
[01:15.23]明知我心裡苦衷
[01:19.08]仍放任我造好夢
[01:22.76]難得你這個朋友
[01:26.78]極陶醉 但痛
[01:46.04]你笑我 為何沒答一句
[01:52.50]像不開心 心裡在想誰
[02:00.10]我說你 為何沒法猜對
[02:08.02]未得到的 從未怕失去
[02:15.71]如此相親 竟不算一對
[02:22.35]從不相戀 怎麼可再追
[02:30.68]如果你知我苦衷
[02:34.40]何以沒一點感動
[02:37.96]誰想到這樣凝望你
[02:41.76]竟看不到認同
[02:45.53]明知我心裡苦衷
[02:49.06]仍放任我造好夢
[02:53.13]難得你這個朋友
[02:56.73]極陶醉 但痛
[03:15.47]如果你知我苦衷
[03:19.08]何以沒一點感動
[03:22.81]誰想到這樣凝望你
[03:26.73]竟看不到認同
[03:30.21]明知我心裡苦衷
[03:34.02]仍放任我造好夢
[03:37.49]難得你這個朋友
[03:41.54]極陶醉 但痛
[04:13.94]
