[ti:04 - 忘不了你]
[ar:陳慧嫻]
[al:By Heart ]
[au:譚詠麟]
[la:ZH]
[re:]
[ve:4.00]
[offset:0]
[00:01.00]陳慧嫻 - 忘不了你
[00:03.95]原唱: 譚詠麟
[00:07.17]專輯: By Heart
[00:11.26]作曲：五輪真弓 
[00:16.22]作詞：林敏聰
[00:20.02]
[00:36.25]誰令我心中　癡癡的醉
[00:44.82]在我身邊　每天為我灑滴滴眼淚
[00:51.74]讓我的每一天　也是晴天
[00:58.35]懷著滿腔熱誠　藏在我心裡

[01:07.29]如何喜歡您　如何結識您
[01:14.07]我似是一一的淡忘
[01:17.26]唯獨情深一片
[01:20.60]誰與我終生依戀
[01:24.53]誰給我真心不變
[01:27.77]只要我一息尚存
[01:32.22]也忘不了您

[02:10.62]誰共我此生　真心相獻
[02:17.06]在我身邊　每天為我憂日夜掛念
[02:24.20]讓我的這一生　有著明天
[02:30.10]懷著滿腔熱情　來讓我溫暖

[02:39.74]如何喜歡您　如何結識您
[02:46.08]我似是一一的淡忘
[02:50.12]唯獨情深一片
[02:53.74]誰與我終生依戀
[02:57.05]誰給我真心不變
[03:00.43]只要我一息尚存
[03:04.01]也忘不了您

[03:10.51]如何喜歡您　如何結識您
[03:17.40]我似是一一的淡忘
[03:21.03]唯獨情深一片
[03:24.50]誰與我終生依戀
[03:28.18]誰給我真心不變
[03:31.48]只要我一息尚存
[03:35.80]我忘不了您

[04:00.99]