[ti:03 - 繾綣星光下]
[ar:陳慧嫻]
[al:By Heart ]
[au:關淑怡]
[la:ZH]
[re:]
[ve:4.00]

[00:06.99]愛慕從來是短
[00:10.79]美麗從來善變
[00:14.25]不相信這一天
[00:18.57]如夢似在星空下再現
[00:23.16]還感覺長像半生遠

[00:32.14]震撼仍然沒講
[00:35.72]愛念仍然未說
[00:39.17]心聲卻早相牽
[00:43.02]情話耳畔彷彿沒間斷
[00:47.63]如經過過排練愛戀篇

[00:57.67]看星光在暖 你跟我繾綣
[01:12.07]在這夜前 從難碰見

[01:49.97]昨日從來是等
[01:53.63]這夜情難自禁
[01:57.51]終於我這一天
[02:01.36]能在這樣星空下發現
[02:05.92]迷戀你留在我身邊

[02:15.88]看星光在暖 你跟我繾綣
[02:29.99]在這夜前 從難碰見

[02:37.67]昨日從來是等
[02:41.29]這夜情難自禁
[02:45.17]終於我這一天
[02:49.02]能在這樣星空下發現
[02:53.46]迷戀你留在我身邊


[03:22.03]