[ti:花店]
[ar:陳慧嫻]
[al:By Heart ]
[au:陳慧嫻]
[la:ZH]
[re:]
[ve:4.00]
[00:01.00]陳慧嫻 - 花店
[00:03.95]原唱:陳慧嫻
[00:07.17]專輯:By Heart
[00:11.26]作词:林敏聰
[00:16.22]作曲:林敏怡 编曲: 林敏怡 
[00:20.02]

[00:24.81]已錯過了你的生日
[00:32.14]急趕而來失望而回
[00:40.44]是你已遠去共你的友好在
[00:49.39]不知處陪同渡這破曉
[00:59.25]在這酒店內燈影照我的癡呆
[01:06.98]還在自信從來這點愛未嘗變改
[01:16.21]在這酒店內花店邊的走廊
[01:24.10]仍留著這濃濃盛開的清香
[01:37.99]就算多平凡
[01:40.64]就算就算多平凡
[01:44.01]總亦有關心她的伴侶
[01:49.88]就算多平凡
[01:52.88]總有互愛的情人
[01:55.80]怎麼偏偏我現時失掉你
[02:12.29]已錯過了你的生日
[02:17.70]急趕而來失望而回
[02:24.26]是你已遠去共你的友好在
[02:30.38]不知處陪同渡這破曉
[02:37.08]在這酒店內燈影照我的癡呆
[02:42.71]還在自信從來這點愛未嘗變改
[02:49.62]在這酒店內花店邊的走廊
[02:55.24]仍留著這濃濃盛開的清香
[03:05.45]就算多平凡
[03:07.86]就算就算多平凡
[03:11.21]總亦有關心她的伴侶
[03:17.39]就算多平凡
[03:20.04]總有互愛的情人
[03:23.31]怎麼偏偏我現時失掉你
[03:32.93]就算多平凡
[03:35.22]就算就算多平凡
[03:38.71]總亦有她身邊的伴侶
[03:44.82]就算多平凡
[03:47.36]總有互愛的情人
[03:50.84]怎麼偏偏我現時失掉你

[04:17.81]