[ti:藍月亮]
[ar:陳慧嫻]
[al:By Heart ]
[au:]
[la:ZH]
[re:原唱：李克勤]
[ve:4.00]
[offset:0]
[00:01.00]陳慧嫻 - 藍月亮
[00:03.95]原唱:李克勤
[00:07.17]專輯:By Heart
[00:11.26]作曲：玉置浩二 作詞：向雪懷
[00:16.22]編曲：杜自持
[00:20.02]
[00:27.50]明月夜 如醉了
[00:33.70]夜空添 一分淒迷
[00:39.78]明月下 懷抱你
[00:46.08]是依依不捨的美麗
[00:52.31]驟眼的心慌意亂令我著迷
[00:58.51]願溫馨一生一世

[01:04.92]由黑暗走進清涼凌晨
[01:07.84]於街角擁吻深情情人
[01:10.79]空虛與心碎飄如浮雲
[01:13.90]掩蓋了街燈
[01:17.02]微風正飄過輕搖長裙
[01:20.04]光陰帶走了癡迷時辰
[01:23.14]相相抱緊完全地接近

[01:29.07]明月下 人醉了
[01:36.48]全不知光陰消逝
[01:41.16]藍月亮 離去了
[01:46.71]仍依戀今晚的約誓

[02:18.49]願往昔傷心片段莫再提
[02:24.72]讓這一生更美麗

[02:30.81]由黑暗走進清涼凌晨
[02:33.88]於街角擁吻深情情人
[02:36.92]空虛與心碎飄如浮雲
[02:40.08]掩蓋了街燈
[02:43.14]微風正飄過輕搖長裙
[02:46.03]光陰帶走了癡迷時辰
[02:49.10]相相抱緊完全地接近

[03:05.62]由黑暗走進清涼凌晨
[03:08.21]於街角擁吻深情情人
[03:11.69]空虛與心碎飄如浮雲
[03:14.55]掩蓋了街燈
[03:17.57]微風正飄過輕搖長裙
[03:20.56]光陰帶走了癡迷時辰
[03:23.86]相相抱緊完全地接近

[03:30.00]明月下 人醉了
[03:37.18]全不知光陰消逝
[03:42.09]藍月亮 離去了
[03:47.95]仍依戀今晚的約誓


[04:20.03]