[ti:譲一切隨風]
[ar:陳慧嫻]
[al:By Heart ]
[la:ZH]
[re:]
[ve:4.00]
[offset:0]
[00:01.00]陳慧嫻 - 譲一切隨風
[00:03.95]原唱:鍾鎮濤
[00:07.17]專輯:By Heart
[00:10.27]作詞：黃霑  
[00:15.27]作曲：大野克夫

[00:29.48]風中風中 心裡冷風 吹失了夢
[00:36.31]事未過去 就已失蹤 此刻有種種心痛
[00:43.48]心中心中 一切似空 天黑天光都似夢
[00:50.94]迷迷惘惘 聚滿心中 追蹤一片冷的風

[00:57.96]各種空虛 冷冷冷 吹起吹起 風裡夢
[01:05.34]過去的心 火般灼熱 今天已變了冰凍
[01:12.38]記憶中突然又痛 只因空虛再作弄
[01:19.88]你似北風 吹走我夢 就讓一切隨風

[01:42.08]風中風中 心裡冷風 吹失了夢
[01:48.92]事未過去 就已失蹤 此刻有種種心痛
[01:56.28]心中心中 一切似空 天黑天光都似夢
[02:03.48]迷迷惘惘 聚滿心中 追蹤一片冷的風

[02:10.57]各種空虛 冷冷冷 吹起吹起 風裡夢
[02:18.12]過去的心 火般灼熱 今天已變了冰凍
[02:24.75]記憶中突然又痛 只因空虛再作弄
[02:32.86]你似北風 吹走我夢 就讓一切隨風

[03:09.00]各種空虛 冷冷冷 吹起吹起 風裡夢
[03:16.18]過去的心 火般灼熱 今天已變了冰凍
[03:23.19]記憶中突然又痛 只因空虛再作弄
[03:30.73]你似北風 吹走我夢 就讓一切隨風
[04:04.12]

