[ti:送你一瓣的雪花]
[ar:陳慧嫻]
[al:by heart]
[by:Andrew Lo]
[offset:0]
[00:01.00]陳慧嫻 - 送你一瓣的雪花
[00:03.95]原唱:黎明
[00:07.17]專輯:By Heart
[00:11.26]作曲：Chage 作詞：古倩敏
[00:16.22]編曲：Albert Young 監製：Joseph Ip
[00:20.02]
[00:21.72]樹木以孤單的軀殼
[00:25.87]白雪的漂泊
[00:27.50]來期待你 緬懷你
[00:31.11]每刻的眼光
[00:35.09]活在這冬天冰封感覺
[00:39.25]缺少觸角 如何為你
[00:42.82]去速寫我的感覺
[00:47.62]
[00:51.75]站在雪靴的足跡裡
[00:55.91]雪花的飛絮
[00:57.55]如流淚 莫怪誰
[01:01.18]這影子不要追
[01:05.12]願在我衣衫中的一角里
[01:09.29]妄想思緒 來尋覓你
[01:12.77]那溫馨叫那冬天消退
[01:15.84]
[01:16.37]雪也許知道
[01:21.18]當天我心碎
[01:27.09]
[01:28.76]送你一瓣的雪花
[01:32.07]再想想如何
[01:34.22]維繫遠遠 愛念綿綿
[01:37.11]期望你願留下
[01:42.14]送你一瓣的雪花
[01:45.46]猶如心中的說話
[01:49.14]能再偶遇嗎
[01:54.08]
[02:30.09]站在雪靴的足跡裡
[02:34.23]雪花的飛絮
[02:35.83]如流淚 莫怪誰
[02:39.49]這影子不要追
[02:43.40]願在我衣衫中的一角里
[02:47.62]妄想思緒 來尋覓你
[02:51.06]那溫馨叫那冬天消退
[02:54.20]
[02:54.71]雪也許知道
[02:59.63]當天我心碎
[03:05.51]
[03:07.11]送你一瓣的雪花
[03:10.48]再想想如何
[03:12.59]維繫遠遠 愛念綿綿
[03:15.44]期望你願留下
[03:20.50]送你一瓣的雪花
[03:23.81]猶如心中的說話
[03:27.53]能再偶遇嗎
[03:32.17]
[03:33.77]送你一瓣的雪花
[03:37.11]猶如心中的說話
[03:42.72]能再偶遇嗎
[03:49.75]
[03:58.77]
[04:05.49]
