[ti:還是覺得你最好]
[ar:陳慧嫻]
[al:By Heart ]
[au:張學友]
[la:ZH]
[re:]
[ve:4.00]
[offset:0]
[00:01.00]陳慧嫻 - 還是覺得你最好
[00:03.95]原唱:張學友
[00:07.17]專輯:By Heart
[00:10.93]即使你離開 我熱情未改
[00:15.64]這漫長夜裡 誰人是你所愛
[00:20.94]花不似盛開 愛漸如大海
[00:26.41]假使你懷念我 為何獨處感概

[00:34.03]但我不懂說將來
[00:39.30]但我靜待你歸來
[00:44.26]在這心灰的冷冬
[00:46.87]共你熱烈再相逢
[00:49.67]全是我的美夢
[00:55.01]但我不懂說將來
[00:59.71]但我靜靜待你歸來
[01:05.17]就算春風秋雨中
[01:07.54]共你願望已不同
[01:10.67]還是有點故夢想傾吐

[01:21.53]一切事情就似一絲苦惱
[01:25.89]回看你我的路
[01:31.49]是情是愛是緣是痛
[01:36.40]今日我卻竟都不知道
[01:42.29]我依然而我竟然
[01:47.19]還是覺得你最好

[01:55.46]即使你離開 我熱情未改
[02:00.51]這漫長夜裡 誰人是你所愛
[02:05.70]花不似盛開 愛漸如大海
[02:10.85]假使你懷念我 為何獨處感概

[02:16.74]即使你離開 我熱情未改
[02:21.27]這漫長夜裡 誰人是你所愛
[02:26.64]花不似盛開 愛漸如大海
[02:31.53]假使你懷念我 為何獨處感概

[02:57.93]